* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


:root {
    --color-texto: #2c1309d7;
    --color-primario: chocolate;
    --color-secundario: #fad9c3;
}

header {
    width: 100%;
    height: 20dvh;
    background-color: var(--color-secundario);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 1rem;
    border-radius: 1rem;
}

h1 {
    text-align: center;
    font-size: clamp(2rem, 5vw, 4rem);
    color: var(--color-texto);
    transition: transform 0.4s ease;
}

header p {
    text-align: center;
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--color-primario);
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.4s ease;
    white-space: nowrap;
}

header:hover h1 {
    transform: translateX(-10px);
}

header:hover p {
    opacity: 1;
    transform: translateX(0);
}

section.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

section.c1 img {
    max-width: 100%;
    height: 100%;
    
}

section.c1 h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--color-primario);
    
    margin-bottom: 1rem;
}

section.c1 p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: var(--color-texto);
    margin-bottom: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

section.c2 img {
    width: 100%;
    max-height: 60dvh;
    margin-bottom: 1rem;
    border-radius: 1rem;
}

section.c2 h2 {
    font-size: clamp(1.3rem, 3vw, 1.7rem);
    color: var(--color-primario);
    margin-bottom: 1rem;
    margin-top: 1rem;
}

section.c2 p {
    font-size: clamp(.96rem, 2vw, 1.1rem);
    color: var(--color-texto);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 2rem;
    
}

section.c3 img {
    width: 100%;
    max-height: 60vh;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

section.c3 h2 {
    font-size: clamp(1.3rem, 3vw, 1.7rem);
    color: var(--color-primario);
    margin-bottom: 1rem; 
    margin-top: 1rem;   
}

section.c3 p {
    font-size: clamp(.98rem, 2vw, 1.1rem);
    color: var(--color-texto);
    font-weight: 600;
    line-height: 1.3;
}

footer {
    border-top: 0.5px solid #2c1309d7;
    margin-top: 3rem;
    text-align: center;
    padding: 1rem;
}

footer p {
    
    font-size: clamp(.5rem, 2vw, 1rem);
    color: var(--color-texto);
    font-weight: 600;
}

footer a{
    color: var(--color-primario);
    text-decoration: none;
}

@media (min-width:630px) {
  
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container {
        width: 80%;
        margin: 0 auto; /* centra horizontalmente */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section.c2 {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
        text-align: left;
        margin-bottom: 3rem;
    }

    section.c2 img {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 100%;
        max-height: 45vh;
    }

    section.c2 h2 {
    grid-column: 2;
    }
    
    section.c2 p {
    grid-row: 2;
    grid-column: 2;
    }

    section.c3 {
    display: grid;
    column-gap: 1rem;
    margin-top: 1rem;
    column-gap: 2rem;
    text-align: right;
    }

    section.c3 img {
    grid-column: 2;
    grid-row: 2 / span 2;
    width: 100%;
    max-height: 100vh;
    }

    section.c3 h2 {
    grid-column: 1;
    grid-row: 2;
    }

    section.c3 p {
    grid-column: 1;
    grid-row: 3;
    font-size: clamp(.8rem, 2vw, 1.1rem);
    }
}